// Add your dependencies here

dependencies {
    shadeCompile("org.xerial:sqlite-jdbc:3.39.3.0") { transitive = false }
    shadeCompile("net.ttddyy:datasource-proxy:1.8.1") { transitive = false }

    compileOnly("org.projectlombok:lombok:1.18.24")
    annotationProcessor("org.projectlombok:lombok:1.18.24")

    compile("com.github.GTNewHorizons:CodeChickenLib:1.1.5.5:dev") { transitive = false }
    compile("com.github.GTNewHorizons:CodeChickenCore:1.1.6:dev") { transitive = false }
    compile("com.github.GTNewHorizons:NotEnoughItems:2.3.7-GTNH") { transitive = false }

    compileOnly("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-111-GTNH:dev") { transitive = false }
    compileOnly("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev") { transitive = false }
    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") { transitive = false }
    runtime("com.github.GTNewHorizons:Baubles:1.0.1.14:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.41.74:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:ForestryMC:4.4.16:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:GTplusplus:1.7.118-pre:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:EnderIO:2.3.1.47:dev") { transitive = false }
}
